{
  "manifest_version": 3,
  "name": "ClickSafe",
  "version": "1.3.0",
  "description": "Real-time browser security: HTTPS enforcement, tracker detection (70k+ blocklist), link safety, download scanning, and dark pattern detection.",
  "icons": {
    "16": "assets/logo/16.png",
    "48": "assets/logo/48.png",
    "128": "assets/logo/128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/logo/16.png",
      "48": "assets/logo/48.png"
    },
    "default_title": "ClickSafe"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/styles/output.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "cookies",
    "downloads",
    "webRequest",
    "activeTab",
    "scripting",
    "sidePanel",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/modal/modal.html",
        "pages/settings/settings.html",
        "data/trackers.json",
        "assets/logo/16.png",
        "assets/logo/48.png",
        "assets/logo/128.png",
        "assets/logo/16-red.png",
        "pages/dashboard/dashboard.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}